# yin-interface

./: pom.xml
src/main/java/com/yin/yinInterface/: InterfaceApplication.java
src/main/java/com/yin/yinInterface/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/yin/yinInterface/controller/: YinInterfaceController.java
src/main/resources/: application.yml
src/test/java/com/yin/yinInterface/: DemoApplicationTests.java
src/test/java/com/yin/yinInterface/controller/: InterfaceControllerTest.java
